<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Brand and Country Selector</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            font-family: 'Noto Sans', sans-serif;
            /* Aplicar la fuente a todo el cuerpo */
        }

        .screen {
            height: 50vh;
            /* Each screen takes exactly half the viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #upper-screen {
            background-color: #f0f0f0;
        }

        #lower-screen {
            background-color: #f0f0f0;
        }

        .texto {
            font-family: 'Noto Sans', sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }

        .container {
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            /* Distribuye mejor los iconos */
            gap: 20px;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            width: 150px;
            height: 150px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        .button img {
            width: 80%;
            height: auto;
            object-fit: contain;
        }

        .button:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .hidden {
            display: none;
        }

        video {
            width: 1280px;
            height: 768px;
            object-fit: none;
            object-position: top;
        }

        #placeholder-image {
            width: 300px;
            height: auto;
            object-fit: contain;
        }

        #philips-logo {
            width: 250px;
            height: auto;
            object-fit: contain;
        }

        #loading-icon {
            width: 100px;
            height: 100px;
            animation: pulse 3s infinite;
            /* Hacer la animación más lenta */
        }

        #loading-text {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
            display: block;
            /* Asegurarse de que el texto sea visible */
        }

        #brand-selection {
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div id="upper-screen" class="screen">
        <div class="container" id="philips-display">
            <img id="philips-logo" src="img/philips.png" alt="Philips">
        </div>
        <div class="container hidden" id="loading-display">
            <img id="loading-icon" src="img/admira-icon_green.svg" alt="Loading">
            <div id="loading-text">Wait while we generate your image</div>
        </div>
        <div class="container hidden" id="image-display">
            <img id="final-image" src="" alt="Final Selection">
        </div>
        <div class="container hidden" id="video-display">
            <video id="final-video">
                <source id="video-source" src="" type="video/mp4">
            </video>
        </div>
    </div>
    <div id="lower-screen" class="screen">
        <div class="container" id="brand-selection">
            <h1>Select a Brand</h1>
            <div class="button-container">
                <div class="button" id="brand-nike">
                    <img src="img/nike.png" alt="Nike">
                </div>
                <div class="button" id="brand-puma">
                    <img src="img/puma.png" alt="Puma">
                </div>
                <div class="button" id="brand-adidas">
                    <img src="img/adidas.png" alt="Adidas">
                </div>
            </div>
        </div>
        <div class="container hidden" id="country-selection">
            <h1>Select a Country</h1>
            <div class="button-container">
                <div class="button" id="country-en">
                    <img src="img/eeuu.png" alt="English">
                </div>
                <div class="button" id="country-es">
                    <img src="img/spain.png" alt="Español">
                </div>
                <div class="button" id="country-hl">
                    <img src="img/holanda.png" alt="Holanda">
                </div>
            </div>
        </div>
        <div class="container hidden" id="placeholder-display">
            <img id="placeholder-image" src="img/philips.png" alt="Philips">
        </div>
    </div>

    <script>
        const brandSelection = document.getElementById('brand-selection');
        const countrySelection = document.getElementById('country-selection');
        const imageDisplay = document.getElementById('image-display');
        const videoDisplay = document.getElementById('video-display');
        const placeholderDisplay = document.getElementById('placeholder-display');
        const finalImage = document.getElementById('final-image');
        const videoSource = document.getElementById('video-source');
        const finalVideo = document.getElementById('final-video');
        const philipsDisplay = document.getElementById('philips-display');
        const loadingDisplay = document.getElementById('loading-display');

        // Contadores por categoría
        let nikeeeuu = 0;
        let nikespain = 0;
        let nikeholanda = 0;
        let pumaeeuu = 0;
        let pumaspain = 0;
        let pumaholanda = 0;
        let adidaseeuu = 0;
        let adidasspain = 0;
        let adidasholanda = 0;

        let selectedBrand = '';
        let selectedCountry = '';
        let videoCounter = 5;
        let numVideos = 0;
        document.getElementById('brand-nike').addEventListener('click', () => {
            selectedBrand = 'nike';
            showCountries();
        });

        document.getElementById('brand-puma').addEventListener('click', () => {
            selectedBrand = 'puma';
            showCountries();
        });

        document.getElementById('brand-adidas').addEventListener('click', () => {
            selectedBrand = 'adidas';
            showCountries();
        });

        function showCountries() {
            brandSelection.classList.add('hidden');
            countrySelection.classList.remove('hidden');
        }

        document.getElementById('country-en').addEventListener('click', () => {
            selectedCountry = 'eeuu';
            showContent();
        });

        document.getElementById('country-es').addEventListener('click', () => {
            selectedCountry = 'spain';
            showContent();
        });

        document.getElementById('country-hl').addEventListener('click', () => {
            selectedCountry = 'holanda';
            showContent();
        });

        function showContent() {
            countrySelection.classList.add('hidden');
            placeholderDisplay.classList.remove('hidden');
            loadingDisplay.classList.remove('hidden');
            philipsDisplay.classList.add('hidden');

            setTimeout(() => {
                loadingDisplay.classList.add('hidden');
                imageDisplay.classList.remove('hidden');
                finalImage.src = `img_finals/${selectedBrand}_${selectedCountry}_${getCounter()}.webp`;

                setTimeout(() => {
                    imageDisplay.classList.add('hidden');
                    videoDisplay.classList.remove('hidden');
                    showVideo(videoCounter);
                }, 5000);
            }, 5000); // Tiempo de carga antes de mostrar la imagen

            incrementCounter();
        }

        function getCounter() {
            if (selectedBrand === 'nike' && selectedCountry === 'eeuu') return nikeeeuu;
            if (selectedBrand === 'nike' && selectedCountry === 'spain') return nikespain;
            if (selectedBrand === 'nike' && selectedCountry === 'holanda') return nikeholanda;
            if (selectedBrand === 'puma' && selectedCountry === 'eeuu') return pumaeeuu;
            if (selectedBrand === 'puma' && selectedCountry === 'spain') return pumaspain;
            if (selectedBrand === 'puma' && selectedCountry === 'holanda') return pumaholanda;
            if (selectedBrand === 'adidas' && selectedCountry === 'eeuu') return adidaseeuu;
            if (selectedBrand === 'adidas' && selectedCountry === 'spain') return adidasspain;
            if (selectedBrand === 'adidas' && selectedCountry === 'holanda') return adidasholanda;
        }

        function incrementCounter() {
            if (selectedBrand === 'nike' && selectedCountry === 'eeuu') {
                nikeeeuu++;
                if (nikeeeuu >= 9) nikeeeuu = 0;
            }
            if (selectedBrand === 'nike' && selectedCountry === 'spain') {
                nikespain++;
                if (nikespain >= 9) nikespain = 0;
            }
            if (selectedBrand === 'nike' && selectedCountry === 'holanda') {
                nikeholanda++;
                if (nikeholanda >= 9) nikeholanda = 0;
            }
            if (selectedBrand === 'puma' && selectedCountry === 'eeuu') {
                pumaeeuu++;
                if (pumaeeuu >= 9) pumaeeuu = 0;
            }
            if (selectedBrand === 'puma' && selectedCountry === 'spain') {
                pumaspain++;
                if (pumaspain >= 9) pumaspain = 0;
            }
            if (selectedBrand === 'puma' && selectedCountry === 'holanda') {
                pumaholanda++;
                if (pumaholanda >= 9) pumaholanda = 0;
            }
            if (selectedBrand === 'adidas' && selectedCountry === 'eeuu') {
                adidaseeuu++;
                if (adidaseeuu >= 9) adidaseeuu = 0;
            }
            if (selectedBrand === 'adidas' && selectedCountry === 'spain') {
                adidasspain++;
                if (adidasspain >= 9) adidasspain = 0;
            }
            if (selectedBrand === 'adidas' && selectedCountry === 'holanda') {
                adidasholanda++;
                if (adidasholanda >= 9) adidasholanda = 0;
            }
        }


function showVideo(counter) {
    videoCounter = counter; // Asigna el contador actual al global
    console.log(`Mostrando video ${videoCounter}`);
    videoSource.src = `video/${selectedBrand}_${selectedCountry}_${videoCounter}.mp4`; // Ruta del video
    finalVideo.load();
    finalVideo.play();

    // Evento cuando finaliza el video
    finalVideo.onended = () => {
        videoCounter++; // Incrementa el contador global de videos
        numVideos++; // Incrementa el contador de iteraciones de videos

        if (videoCounter > 9) videoCounter = 0; // Reinicia el contador si pasa de 9

        if (numVideos < 2) {
            // Si aún no se han reproducido 2 videos, continúa con el siguiente
            console.log(`Reproduciendo el siguiente video: ${videoCounter}`);
            showVideo(videoCounter);
        } else {
            // Si ya se han reproducido 2 videos, resetea
            console.log("Fin de iteración de videos, regresando al inicio.");
            resetVideo();
        }
    };
}

function resetVideo() {
    console.log("Reseteando video...");
    numVideos = 0
    resetToStart(); // Regresa a la pantalla inicial
}

function resetToStart() {
    console.log("Regresando al inicio...");
    videoDisplay.classList.add('hidden');
    placeholderDisplay.classList.add('hidden');
    philipsDisplay.classList.remove('hidden');
    brandSelection.classList.remove('hidden');
}


    </script>
</body>

</html>